# TraceOff

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  README.md  RELEASE_NOTES.md  SETUP.md  package-lock.json  package.json  vercel.json
.githooks/: pre-push
.github/workflows/: build.yml  ci.yml  deploy.yml  test-deploy.yml  test.yml
mobile/: .env.example  .vercelignore  README.md  analysis_options.yaml  l10n.yaml  package.json  pubspec.yaml  untranslated_messages.txt  vercel.json  vercel.mobile.json
mobile/android/: build.gradle  key.properties.example  local.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/aimuhire/traceoff/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/example/link_cleaner_mobile/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: launch_background.xml
mobile/android/app/src/main/res/values/: colors.xml  styles.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/lib/: main.dart
mobile/scripts/: build-aab.sh  ios-bootstrap.sh  ios-reset.sh
mobile/test/: custom_strategy_runner_test.dart  offline_cleaner_service_test.dart  pinterest_network_test.dart  url_extractor_test.dart  widget_test.dart
mobile/web/: index.html
scripts/: debug-redirects.sh  dev.sh  test-redirect-resolver.js  test-setup.sh
server/: .env.example  .eslintrc.js  TESTING.md  jest.config.js  package-lock.json  package.json  tsconfig.json  vercel.json
server/scripts/: generate-admin-secret.js  (+2 more)
(+81 files in other folders)
